<html>
	<title>Login</title>
		<body style="background-color:red;">
			<DIV ALIGN=center>
				<h1>Inserte Login de usuario</h1>
					<IMG SRC="imaLogin.jpg" WIDTH=178 HEIGHT=180>

						<form name="formulario" method="post" action="comprobarusuario.php">
       					Login: <input type="text" name="login" value=""></br>
       					Contraseña: <input type="password" name="password" value=""></br>
       					</form>
    					
    					<h5>Si usted no posee cuenta puede pulsar en Registrar, y será redirigido al formulario de registro</h3>
       
       			<input type="button" onclick="location.href='comprobarusuario.php'" value="Iniciar sesion"/><input type="button" onclick="location.href='Registro.html'" value="Registrar">
			</DIV>
		</body>
</html>