<html>
<title>Registro Usuario</title>
<body>
<h1>Inserte los datos del usuario a registrar</h1>

<form name="formulario" method="post" action="probandoteclado.php">
       Nombre: <input type="text" name="nombre" value=""></br>
       Email: <input type="text" name="email" value=""></br>
       Telefono: <input type="text" name="phone" value=""></br>
       Contraseña: <input type="password" name="password" value=""></br>
       <input type="submit"/> <input type="reset" value="Borrar">

</form>
</body>
</html>